   ____ _   _ ____    _____      _             _       _    ____                           
  / ___| \ | / ___|  |_   _|   _| |_ ___  _ __(_) __ _| |  / ___|_ __ ___  _   _ _ __  ___ 
 | |   |  \| \___ \    | || | | | __/ _ \| '__| |/ _` | | | |  _| '__/ _ \| | | | '_ \/ __|
 | |___| |\  |___) |   | || |_| | || (_) | |  | | (_| | | | |_| | | | (_) | |_| | |_) \__ \
  \____|_| \_|____/    |_| \__,_|\__\___/|_|  |_|\__,_|_|  \____|_|  \___/ \__,_| .__/|___/
                                                                                |_|        
-----------------------------------------------------------------------------------------------------------------------------
Current Information regarding the tutorial groups
-----------------------------------------------------------------------------------------------------------------------------
Group 6 on Monday was moved 30 minutes and now starts at 16:15.


-----------------------------------------------------------------------------------------------------------------------------
Group         Room      Day        Start   End        Seats   Tutor                        Notes
-----------------------------------------------------------------------------------------------------------------------------
Group 6       L.1.12    Monday     16:15   17:45      30      Prashant Kumar Mishra
Group 1       Online    Tuesday    14:15   15:45      20      Wassim Mezghanni
Group 7       38.1.18   Tuesday    14:15   15:45      28      Nicholas
Group 8       38.1.18   Tuesday    16:15   17:45      28      Volodymyr Cherednychenko
Group 4       C.0.50    Wednesday  12:15   13:45      30      Rajkumar Pambhar
Group 5       C.0.50    Wednesday  17:15   18:45      30      Volodymyr Cherednychenko
Group 3       D.2.01    Thursday   08:15   09:45      30      Deepkumar Pambhar
Group 10      D.2.03    Thursday   14:15   15:45      20      Rajkumar Pambhar
Group 2       Online    Friday     14:15   15:45      20      Prashant Kumar Mishra
Group 9       D.2.01    Friday     14:15   15:45      30      Krishirajsinh Puwar
-----------------------------------------------------------------------------------------------------------------------------

